{
  "name": "@markthree/easy-std",
  "version": "0.8.0",
  "exports": "./mod.ts",
  "tasks": {
    "start": "deno run mod.ts",
    "release": "deno run --allow-read --allow-write --allow-env --allow-run scripts/release.ts"
  },
  "imports": {
    "@std/fs": "jsr:@std/fs@0.212.0",
    "@std/semver": "jsr:@std/semver@0.212.0",
    "@std/path": "jsr:@std/path@0.212.0",
    "@david/which": "jsr:@david/which@0.3.0"
  }
}
